<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .pdf-container{
            position: absolute;
            top: 0;
            left:1.8em;
            right: 1.8em;
            width: 90vw;
            height: 80vh;
            margin: 0.5em;
             background-image: radial-gradient(blue, black);
           /* background-color: black;*/
            border: 2px solid red;
            overflow: hidden;
            z-index: 300;
        }
        .iframe-container{
            width: 100%;
            height: 100%;
            margin: 1.5em;
            border: 2px solid rgb(192, 215, 14);
            overflow: auto;
        }

        iframe{
            position: relative;
            z-index: 100;
            margin: 1.5em;
            width: 50vw;
            border: 2px solid rgb(86, 11, 226);
           /* background-image: radial-gradient(blue, black);*/
            overflow: scroll;
        }
    </style>

</head>
<body>
    <div class="data-container">
        <div class="description-container">
            <label class="ic-label">AT28C16:</label>
            <p>The AT28C16 is a low-power, high-Performance Electrically Erasable and Read Only Memory(EEPROM).
                It is a 16K memory organized as 2,048 words by 8 bits.
            </p>
        </div>
        <div class="pin-layout-container">
            <img src="media/imgs/LS_imgs/Pin_Layouts/AT28C16.png">
        </div>
        <div id="at28c16-tt-id" class="truth-table-container">
            Truth(function) Table goes here
        </div>
    </div>
    </div>
</body>
</html>



