<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script>
       /* let HardwarePageManager = {
            //Properties
            circuitComponentsDropdownEle: {},
            equipmentDropdownEle: {},
            initialized: false,

            //Methods
            showDropDown: function(dropdown){
                alert("in showDropDown");
                if(!initialized){this.init()};
                this.initialized = true;
                if(dropdown == "CircuitComponents"){
                    this.circuitComponentsDropdownEle.remove("hide-circuit-components-dropdown");
                }else{
                    this.equipmentDropdownEle.remove("hide-circuit-components-dropdown");
                }
            },

            init: function(){
                alert("in init");
                this.circuitComponentsDropdownEle = document.getElementById("circuit-components-dropdown-id");
                this.equipmentDropdownEle = document.getElementById("equipment-dropdown-id");
                alert("leaving inti");
            }
        }*/

    </script>
      
    <style>
        .edu-contents{
			height: 85vh;
			width:93vw;
			position: relative;
			/*left: 2rem;*/
            background-image: url("media/imgs/low-noise-darker.png");
            background-size: cover;
            color:  black;
			overflow: auto;
			padding: 1rem;
			/*border: 3px solid green; */
        }
       /* .edu-contents{
            background-image: url("media/imgs/low-noise-darker.png");
            background-size: cover;
            color: black;
            height: 100vh;  
        }*/
        .main-container{
            padding-bottom: 20rem;
        }
        .hardware-blockure-table{
            display: table;
            text-align: center;
            border-collapse: collapse;
            border: 4px solid black;
           width: 100%; 
        }
        
        .hardware-blockure-table thead,
        .hardware-blockure-table tbody{
            display: table-header-group;
        }
        .hardware-blockure-table tbody{
           /* min-width: 75px;
            max-width: 500px;
            color: red;*/
        }
        #th-module-id{
            width: 13%;
        }
        #th-function-id{
            width: 40%;
        }
        #th-hardware-id{
            width: 13%;
        }
        #th-images-id{
            width: 30%;
        }
        
        .hardware-blockure-table thead th,
        .hardware-blockure-table tbody td{
            padding: 0.2rem 0.2rem;
            border: 4px solid black;
            width: 15vw;
        }
        .hardware-blockure-table tbody td img{
            width: 10rem;
        }
        #img245{
            width: 15rem;
        }
        #img7SegDsply{
            width: 5rem;
        }
        .computer-contents{
            padding-bottom: 10rem;
        }
        .module-selection-container{
            margin-bottom: 10rem;
        }
        .module-selection-container ul{
            list-style-type: none;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .module-selection-container ul li{
            cursor: pointer;
        }
        .module-block-container{
            position: relative;
            display: flex;
            justify-content: center;
        }
        .block-button{
            color: black;
        }
        .selected-block-button{
            color: yellow;
        }
        .selected-block{
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url("media/imgs/low-noise-darker.png");
            opacity: 1;
          /*  transition: opacity 1s ease-in-out;*/
        }
        .selected-block img{
            width: 80vw;
        }
        .module-block{
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            opacity: 0;
          /*  transition: opacity 1s ease-in-out; */
        }
        .block-mode-selection{
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .block-mode-selection img{
            position: absolute;
            height: 3rem;
            cursor: pointer;
        }
        .selected-mode{
            z-index: 10;
        }

        #block-img-id{
            width: 75vw;
        }
        .hardware-nav-label{
            display: block;
            text-align: center;
        }
        .hardware-nav{
            display: flex;
            justify-content: space-around;
        }

        .circuit-components-section,
        .equipment-section{
            margin-top: -1rem;
        }

        .section-label{
            position: relative;
            font-size: 1.5rem;
            padding: 0 0.5rem;
            background-color: black;
            color: yellow;
            cursor: pointer;
            z-index: 10;
        }
        .equipment-section-label{
            padding: 0 1rem;
        }

        .hide-equipment-dropdown,
        .hide-circuit-components-dropdown{
            margin-top: -10rem;
        }
        .hardware-dropdown{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 1.1rem;
            background-color: black;
            color: white;
            border: 3px solid yellow;
            border-radius: 10px;
            transition: margin-top 0.5s;
            z-index: 100;
        }
        .hardware-dropdown label{
            cursor: pointer;
            margin: 0.2rem;
        }
        .hardware-content{
            position: absolute;
            left: 0;
            top: 4rem;
            border: 2px solid black;
            width: 85vw;
            height: 85vh;
            z-index: -1;
        }
        .hide-hardware-contents{
            display: none;
        }

    </style>

      <script>

    </script>

</head>
<body>
    <div class="body-container">
        <!--<label class="hardware-nav-label">Hardware</label>-->       <!--HardwarePageManager.showDropDown('CircuitComponents')-->
        <nav id="hardware-nav-id" class="hardware-nav">
            <section id="circuit-components-section-id" class="circuit-components-section" onmouseleave="HardwarePageManager.hideDropDown('CircuitComponents')">
                <label class="section-label circuit-components-label" onclick="HardwarePageManager.showDropDown('CircuitComponents')">Circuit Components</label>
				<div id="circuit-components-dropdown-id" class="circuit-components-dropdown hardware-dropdown hide-circuit-components-dropdown" >
					<label class="hardware-second-dropdown-label" onclick="HardwarePageManager.showContents('breadboards')">Breadboards</label>
					<label class="hardware-second-dropdown-label" onclick="HardwarePageManager.showContents('resistors')">ResistorsCapacitorsWires</label>
					<label class="hardware-second-dropdown-label" onclick="HardwarePageManager.showContents('switches')">Switches/Buttons</label>
					<label class="hardware-second-dropdown-label" onclick="HardwarePageManager.showContents('ics')";
                    onclick="HardwarePageManager.hideDropDown('CircuitComponents')">Integrated Circuits (ICs)</label>
				</div>
            </section>
            <section id="equipment-section-id" class="equipment-section" onmouseleave="HardwarePageManager.hideDropDown('Equipment')">
                <label class="section-label equipment-section-label" onclick="HardwarePageManager.showDropDown('Equipment')">Equipment</label>
				<div id="equipment-dropdown-id" class="equiment-dropdown hardware-dropdown hide-equipment-dropdown">
					<label class="hardware-second-dropdown-label" onclick="HardwarePageManager.showContents('tools')">Tools</label>
					<label class="hardware-second-dropdown-label" onclick="HardwarePageManager.showContents('testEquipment')">Test Equipment</label>
					<label class="hardware-second-dropdown-label" onclick="HardwarePageManager.showContents('microcontrollers')">Microcontrollers</label>
				</div>
            </section>
        </nav>
        <section class="hardware-content">
            <article id="breadboards-content-id" class="breadboards-content hide-hardware-contents">Breadboards</article>
            <article id="resistors-content-id" class="resistors-content hide-hardware-contents">Resistors, Capacitors, Wires</article>
            <article id="switches-content-id" class="switches-content hide-hardware-contents">Switches & Buttons</article>
            <article id="ics-content-id" class="ics-content hide-hardware-contents">Integrated Circuits (ICs)</article>
            <article id="tools-content-id" class="tools-content hide-hardware-contents">Tools</article>
            <article id="test-equipment-content-id" class="test-equipment-content hide-hardware-contents">Test Equipment</article>
            <article id="microcontrollers-content-id" class="microcontrollers-content hide-hardware-contents">Microcontrollers</article>
        </section>


    <!--    <section class="switches-buttons"> 
            <label>Hardware</label>
            <table class="hardware-blockure-table">
                <thead>
                    <tr>
                        <th colspan="4">Switches/Buttons</th>
                    </tr>
                    <tr>
                        <th id="th-module-id">Hardware</th>
                        <th id="th-function-id">Function</th>
                        <th id="th-hardware-id">Name</th>
                        <th id="th-images-id">Images</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Switch: Single Throw</td>
                        <td>Provide for User Input (Program Instructions & User's Data)</td>
                        <td>
                            <img id="dip-switch-id" src="media/imgs/onOffSwitch/DIP_Switches-8.png">
                            <img id="single-throw-switch-up-id" src="media/imgs/onOffSwitch/Single-Throw-Switch-UP.png">
                            <img id="single-throw-switch-down-id" src="media/imgs/onOffSwitch/Single-Throw-Switch-DOWN.png">
                        </td>
                    </tr>
                    <tr>
                        <td>Switch: Double Throw</td>
                        <td>Provide for User CONTROL operations:
                            Master Reset, RUN/INPUT MODE
                        </td>
                        <td>
                            <img id="switch-off-digital-id" src="media/imgs/onOffSwitch/Switch_Off_Digital.png">
                            <img id="switch-on-digital-id" src="media/imgs/onOffSwitch/Switch_ON_Digital.png">
                            <img id="double-throw-switch-up-id" src="media/imgs/onOffSwitch/Double-Throw-Switch-UP.png">
                            <img id="double-throw-switch-down-id" src="media/imgs/onOffSwitch/Double-Throw-Switch-DOWN.png">
                        </td>
                    </tr>
                    <tr>
                        <td>7-Segment Display</td>
                        <td>Provide OUTPUT to be displayed</td>
                        <td><img id="img7SegDsply" src="media/imgs/Display-7-Seg.png"></td>
                    </tr>
                    <tr>
                        <td>74LS107</td>
                        <td>Provide User the option to "Display" Internal Data.</td>
                        <td>
                            <img src="media/imgs/LS_imgs/Pin_Layouts/74LS107.png">
                        </td>
                    </tr>
                    <tr>
                        <td>74LS138</td>
                        <td>1) Decode the Instruction being executed<br>2) Send appropriate "Control Signals" to the corresponding Modules,
                            for each step of the "Execution Cycle".</td>
                        <td><img src="media/imgs/LS_imgs/Pin_Layouts/74LS138.png"></td>
                    </tr>
                    <tr>
                        <td>74LS139</td>
                        <td>Provide User the option to "Display" Internal Data.</td>
                        <td><img src="media/imgs/LS_imgs/Pin_Layouts/74LS139.png"></td>
                    </tr>
                    <tr>
                        <td>74LS157</td>
                        <td>Allows Selection between 2 sets of 4-bit Data</td>
                        <td>
                            <img src="media/imgs/LS_imgs/Pin_Layouts/74LS157.png">
                        </td>
                    </tr>
                    <tr>
                        <td>74LS161</td>
                        <td>1) Decode the Instruction being executed<br>2) Send appropriate "Control Signals" to the corresponding Modules,
                            for each step of the "Execution Cycle".</td>
                        <td><img src="media/imgs/LS_imgs/Pin_Layouts/74LS161.png"></td>
                    </tr>
                    <tr>
                        <td>74LS173</td>
                        <td>Provide 4-bit Storage,
                            Two provides 8-bit Storage</td>
                        <td>
                            <img src="media/imgs/LS_imgs/Pin_Layouts/74LS173.png">
                        </td>
                    </tr>
                    <tr>
                        <td>74LS189</td>
                        <td>Random Access Memory (RAM)</td>
                        <td><img src="media/imgs/LS_imgs/Pin_Layouts/74LS189.png"></td>
                    </tr>
                    <tr>
                        <td>74LS245</td>
                        <td>Provide "transfer<br>of Data" from one Module to another.</td>
                        <td><img id="img245" src="media/imgs/LS_imgs/Pin_Layouts/74LS245.png"></td>
                    </tr>
                    <tr>
                        <td>74LS283</td>
                        <td>Storage Register (8-bit)</td>
                        <td><img src="media/imgs/LS_imgs/Pin_Layouts/74LS283.png"></td>
                    </tr>
                    <tr>
                        <td>AT28C16</td>
                        <td>1) Decode the Instruction being executed<br>2) Send appropriate "Control Signals" to the corresponding Modules,
                            for each step of the "Execution Cycle".</td>
                        <td><img src="media/imgs/LS_imgs/Pin_Layouts/AT28C16.png"></td>
                    </tr>
                    <tr>
                        <td>LM555</td>
                        <td>Provide Timing(CLOCK) for the Computer.</td>
                        <td><img id="img555" src="media/imgs/LS_imgs/Pin_Layouts/LM555.png"></td>
                    </tr>
                </tbody>
            </table>
            <label>Modules</label>
            <table class="hardware-blockure-table">
                <thead>
                    <tr>
                        <th colspan="4">Information for each Module</th>
                    </tr>
                    <tr>
                        <th id="th-module-id">Module</th>
                        <th id="th-function-id">Function</th>
                        <th id="th-hardware-id">Hardware</th>
                        <th id="th-images-id">Images</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Memory</td>
                        <td>Provide Storage for Language & Data</td>
                        <td>74LS189</td>
                        <td><img src="media/imgs/LS_imgs/Pin_Layouts/74LS189.png"></td>
                    </tr>
                    <tr>
                        <td>Arithmetic<br>Logic<br>Unit (ALU)</td>
                        <td>Perform all Addition & Subtraction.<br>Provide "Error" and "Zero" Flags.</td>
                        <td>74LS283,<br>74LS173</td>
                        <td><img src="media/imgs/LS_imgs/Pin_Layouts/74LS283.png">
                            <img src="media/imgs/LS_imgs/Pin_Layouts/74LS173.png">
                        </td>
                    </tr>
                    <tr>
                        <td>Input</td>
                        <td>Provide for User Input (Program Instructions & User's Data) 
                        </td>
                        <td>DIP Switches,<br>74LS173,<br>74LS157</td>
                        <td>
                            <img id="DIP-switch-8-id" src="media/imgs/DIP-switch-8.png">
                            <img src="media/imgs/LS_imgs/Pin_Layouts/74LS173.png">
                            <img src="media/imgs/LS_imgs/Pin_Layouts/74LS157.png">
                        </td>
                    </tr>
                    <tr>
                        <td>Output</td>
                        <td>Provide User the option to "Display" Internal Data.</td>
                        <td>7-Segment Display,<br>74LS107,<br>74LS139,<br>AT28C16</td>
                        <td><img id="img7SegDsply" src="media/imgs/Display-7-Seg.png">
                            <img src="media/imgs/LS_imgs/Pin_Layouts/74LS107.png">
                            <img src="media/imgs/LS_imgs/Pin_Layouts/74LS139.png">
                            <img src="media/imgs/LS_imgs/Pin_Layouts/AT28C16.png">
                        </td>
                    </tr>
                    <tr>
                        <td>Program Counter</td>
                        <td>Its content is the Memory Address of the "next Program Instruction" to be executed. 
                        </td>
                        <td>74LS161</td>
                        <td><img src="media/imgs/LS_imgs/Pin_Layouts/74LS161.png"></td>
                    </tr>
                    <tr>
                        <td>Control</td>
                        <td>1) Decode the Instruction being executed<br>2) Send appropriate "Control Signals" to the corresponding Modules,
                            for each step of the "Execution Cycle".</td>
                        <td>74LS161,<br>74LS138,<br>AT28C16</td>
                        <td>
                            <img src="media/imgs/LS_imgs/Pin_Layouts/74LS161.png">
                            <img src="media/imgs/LS_imgs/Pin_Layouts/74LS138.png">
                            <img src="media/imgs/LS_imgs/Pin_Layouts/AT28C16.png">
                        </td>
                    </tr>
                    <tr>
                        <td>Clock</td>
                        <td>Provide Timing for the Computer.</td>
                        <td>LM555</td>
                        <td><img id="img555" src="media/imgs/LS_imgs/Pin_Layouts/LM555.png"></td>
                    </tr>
                    <tr>
                        <td>BUS</td>
                        <td>Provide "transfer<br>of Data" from one Module to another.</td>
                        <td>74LS245</td>
                        <td><img id="img245" src="media/imgs/LS_imgs/Pin_Layouts/74LS245.png"></td>
                    </tr>
                </tbody>
            </table>
                <p>An Architectural description for each Module</p>
                <div class="module-selection-container">
                    <ul>
                        <li id="memory-button-id" class="block-button selected-block-button" onclick="ModuleBlockManager.display('memory')">Memory</li>
                        <li id="alu-button-id" class="block-button" onclick="ModuleBlockManager.display('alu')">ALU</li>
                        <li id="input-button-id" class="block-button" onclick="ModuleBlockManager.display('input')">Input</li>
                        <li id="output-button-id" class="block-button" onclick="ModuleBlockManager.display('output')">Output</li>
                        <li id="programCounter-button-id" class="block-button" onclick="ModuleBlockManager.display('programCounter')">Program Counter</li>
                        <li id="control-button-id" class="block-button" onclick="ModuleBlockManager.display('control')">Control</li>
                        <li id="clock-button-id" class="block-button" onclick="ModuleBlockManager.display('clock')">Clock</li>
                        <li id="bus-button-id" class="block-button" onclick="ModuleBlockManager.display('bus')">Bus</li>
                    </ul>
                    <div class="block-mode-selection">
                        <img id="mode-block-id" src="media/imgs/onOffSwitch/block.png" class="selected-mode" onclick="ModuleBlockManager.changeMode()">
                        <img id="mode-74ls-id" src="media/imgs/onOffSwitch/74LS.png" onclick="ModuleBlockManager.changeMode()">
                    </div>
                </div>
                <div class="module-block-container">
                    <div id="block-id">
                        <label id="block-label-id">Memory Module</label>
                        <img id="block-img-id" src="media/imgs/Architecture/MemoryBlock.svg">
                    </div>
    -->

                    <!--<div id="memory-block-id" class="selected-block">
                        <label>Memory Module</label>
                        <img src="media/imgs/Architecture/MemoryBlockDiagram-w-74LS-chips.svg">
                    </div>
                    <div id="alu-block-id" class="module-block">
                        <label>Arithmetic Logic Unit (ALU) Module</label>
                        <img src="media/imgs/Architecture/ALU-BlockDiagram.svg">
                    </div>
                    <div id="input-block-id" class="module-block">
                        <label>Input Module</label>
                        <img src="media/imgs/Architecture/Input-BlockDiagram.svg">
                    </div>
                    <div id="output-block-id" class="module-block">
                        <label>Output Module</label>
                        <img src="media/imgs/Architecture/Output-BlockDiagram.svg">
                    </div>
                    <div id="program-counter-block-id" class="module-block">
                        <label>Program Counter Module</label>
                        <img src="media/imgs/Architecture/PC-BlockDiagram.svg">
                    </div>
                    <div id="control-block-id" class="module-block">
                        <label>Control Module</label>
                        <img src="media/imgs/Architecture/Control-BlockDiagram.svg">
                    </div>
                    <div id="clock-block-id" class="module-block">
                        <label>Clock Module</label>
                        <img src="media/imgs/Architecture/Clock-BlockDiagram.svg">
                    </div>
                    <div id="bus-block-id" class="module-block">
                        <label>BUS Module</label>
                        <img src="media/imgs/Architecture/BUS-BlockDiagram.svg">
                    </div>-->
    <!--            </div>
            </div>
        </div>
        <div class="link-container">  
            <button class="link-general link-previous" onclick="EduHTML_Manager.request('html/Education/Training/SoftwareArchitecture.html','software-architecture-contents-id')">Software</button>
        </div>    
        <div class="bottom-fill">
        </div> -->  
    </div>

   
</body>
</html>