<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .application-container{
            background-image: url("media/imgs/low-noise-darker.png");
            background-size: cover;
        }/*  base CSS for: 
 *    1) ceo.html
 */


    .close-html{
        display: block;
        text-align: center;
        position: fixed;
        top: 0;
        right: 0.2rem;
        z-index: 10;
    }
/* CSS for Application */
    .application-container{
        position: relative;
        overflow: hidden;
    }
        .application-container img{
            position: absolute;
        }
        .heading-container{
            /*border: 1px solid red;*/
        }
        .heading-container h1{
            display: block;
            text-align: center;
            font-weight: bold;
            color: yellow;
        }
        .fieldset{
            font-style: italic;
            border: 3px solid black;
        }
    
    .application-sub-container label{
         display: block;
         text-align: center;
    }
    .combined-inputs-container{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
        .input-container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
/*End CSS for Invitationk/Application */


@media only screen and (max-width: 599px){

    .close-html{
        font-size: 1.7rem;
        width: 2rem;
        height: 2rem;
        z-index: 10;
    }
/* End CSS for CEO page and contents */

/* CSS for Application */
    .application-container{
        width: 97vw;
        padding: 0.5rem;
    }
    .application-container img{
        top: 5.7rem;
        left: 13vw;
        width: 3rem;
    }
    .heading-container{
        padding-top: 3rem;
        padding-bottom: 1rem;
    }
    .heading-container h1{
        font-size: 1.4rem;
    }

    .fieldset legend{
        font-size: 1.5rem;
        padding: 0 0.2rem;          
    }
    .input-container{
        font-size: 1.6rem;
    }
    .input-container input{
        font-size: 1.55rem;
        text-align: center;
    }
    .application-sub-container{
        padding-bottom: 2rem;
    }
        .application-sub-container label{
            font-size: 1.6rem;
        }
        .application-sub-container p{
            font-size: 1.25rem;
            text-indent: 2rem;
            padding-bottom: 0.5rem;
        }
        .application-sub-container ol{
            font-size: 1.3rem;
            padding-left: 5rem;
        }
/*End CSS for Application */

}
    
@media only screen and (min-width: 600px) and (max-width: 749px){
    .close-html{
        font-size: 1.8rem;
        right: 0.5vw;
        width: 2.2rem;
        height: 2.2rem;
    }
/* End CSS for CEO page and contents */

/* CSS for Application */
    .application-container{
        width: 98vw;
        padding: 1rem;
    }
    .application-container img{
        top: 6.3rem;
        left: 12vw;
        width: 4rem;
    }
    .heading-container{
        padding-top: 3rem;
        padding-bottom: 1rem;
    }
    .heading-container h1{
        font-size: 1.7rem;
    }
        
    .fieldset legend{
        font-size: 1.6rem;
        padding: 0 0.2rem;          
    }
    .input-container{
        font-size: 1.6rem;
    }
    .input-container input{
        font-size: 1.55rem;
        text-align: center;
    }
    .application-container label{
        font-size: 1.3rem;
        padding-bottom: 0.5rem;
    }
    .application-sub-container{
        padding-bottom: 2rem;
    }
        .application-sub-container label{
            font-size: 1.6rem;
        }
        .application-sub-container p{
            font-size: 1.4rem;
            text-indent: 2rem;
            padding-bottom: 0.5rem;
        }
        .application-sub-container ol{
            font-size: 1.4rem;
            padding-left: 5rem;
        }
/*End CSS for Invitation/Application */
}
   
@media only screen and (min-width: 750px) and (max-width: 899px){
    
    .close-html{
        font-size: 1.8rem;
        right: 0.5vw;
        width: 2.2rem;
        height: 2.2rem;
    }

/* CSS for Application */
    .application-container{
        width: 98vw;
        padding: 1.2rem;
    }
    .application-container img{
        top: 7rem;
        left: 22vw;
        width: 4rem;
    }
    .heading-container{
        padding-top: 3rem;
        padding-bottom: 1rem;
    }
    .heading-container h1{
        font-size: 1.8rem;/* !important;*/
    }
        
    .fieldset legend{
        font-size: 1.8rem;
        padding: 0 0.2rem;          
    }
    .input-container{
        font-size: 1.7rem;
    }
    .input-container input{
        font-size: 1.7rem;
        text-align: center;
    }
    .application-sub-container{
        padding-bottom: 2rem;
    }
        .input-container label{
            font-size: 1.6rem;/* !important;*/
        }
        .application-sub-label{
            font-size: 1.6rem;
        }
        .application-sub-container p{
            font-size: 1.5rem;
            text-indent: 2rem;
            padding-bottom: 0.5rem;
        }
        .application-sub-container ol{
            font-size: 1.4rem;
            padding-left: 5rem;
        }
/*End CSS for Invitation/Application */
}
   
@media only screen and (min-width: 900px) and (max-width: 1049px){
   
    .close-html{
        font-size: 1.8rem;
        right: 0.5vw;
        width: 2.2rem;
        height: 2.2rem;
    }
    .close-html:hover{
        font-size: 1.6rem ;
    }
    .ceo-contents{
        font-size: 2.5rem;
    }
/* CSS for Application */
    .application-container{
        width: 98vw;
        padding: 1.5rem;
    }
    .application-container img{
        top: 7.5rem;
        left: 25vw;
        width: 4.2rem;
    }
    .heading-container{
        padding-top: 3rem;
        padding-bottom: 1rem;
    }
    .heading-container h1{
        font-size: 2rem; 
    }
    .fieldset legend{
        font-size: 1.8rem;
        padding: 0 0.2rem;          
    }
    .input-container{
        font-size: 1.8rem;
    }
    .input-container input{
        font-size: 1.8rem;
        text-align: center;
    }
    .application-sub-container{
        padding-bottom: 2rem;
    }
        .input-container label{
            font-size: 1.6rem;/* !important;*/
        }
        .application-sub-label{
            font-size: 1.6rem;
        }
        .application-sub-container p{
            font-size: 1.5rem;
            text-indent: 2rem;
            padding-bottom: 0.5rem;
        }
        .application-sub-container ol{
            font-size: 1.4rem;
            padding-left: 5rem;
        }
/*End CSS for Invitation/Application */
 
}
   
@media only screen and (min-width: 1050px) and (max-width: 1199px){
    
    .close-html{
        font-size: 2.2rem;
        right: 0.5vw;
        width: 2.7rem;
        height: 2.7rem;
    }
        .close-html:hover{
            font-size: 2rem ;
        }
     
/* CSS for Application */
    .application-container{
        width: 99vw;
        padding: 1.5rem;
    }
    .application-container img{
        top: 8.5rem;
        left: 25vw;
        width: 4.5rem;
    }
    .heading-container{
        padding-top: 3rem;
        padding-bottom: 1rem;
    }
    .heading-container h1{
        font-size: 2.4rem; 
    }

    .fieldset legend{
        font-size: 2.2rem;
        padding: 0 0.2rem;          
    }
    .input-container{
        font-size: 2rem;
    }
    .input-container input{
        font-size: 2rem;
        text-align: center;
    }
    .application-sub-container{
        padding-bottom: 2rem;
    }
        .application-sub-container p{
            font-size: 1.8rem;
            text-indent: 4rem;
            padding-bottom: 0.5rem;
        }
        .application-sub-container ol{
            font-size: 1.8rem;
            padding-left: 5rem;
        }
/*End CSS for Invitation/Application */
}
   
@media only screen and (min-width: 1200px) and (max-width: 1399px){
    
    .close-html{
        font-size: 2.5rem;
        right: 0.5vw;
        width: 3rem;
        height: 3rem;
    }
        .close-html:hover{
            font-size: 2.3rem ;
        }   
/* CSS for Application */
    .application-container{
        width: 99vw;
        padding: 2rem;
    }
 
    .application-container img{
        top: 10rem;
        left: 25vw;
        width: 5rem;
    }
    .heading-container{
        padding-top: 3rem;
        padding-bottom: 1rem;
    }
    .heading-container h1{
        font-size: 3rem; 
    }

    .fieldset legend{
        font-size: 2.8rem;
        padding: 0 0.2rem;          
    }
    .input-container{
        font-size: 2rem;
    }
    .input-container input{
        font-size: 2rem;
        text-align: center;
    }
    .application-sub-container{
        padding-bottom: 2rem;
    }
        .application-sub-container p{
            font-size: 2.3rem;
            text-indent: 4rem;
            padding-bottom: 0.5rem;
        }
        .application-sub-container ol{
            font-size: 2.3rem;
            padding-left: 5rem;
        }
    /*End CSS for Invitation/Application */
    }
  
@media only screen and (min-width: 1400px){
    
    .close-html{
        font-size: 2.8rem;
        right: 0.5vw;
        width: 3.3rem;
        height: 3.3rem;
    }
        .close-html:hover{
            font-size: 2.6rem ;
        }
     
/* CSS for Application */
    .application-container{
        width: 99vw;
        padding: 2rem;
    }
 
    .application-container img{
        top: 10rem;
        left: 20vw;
        width: 7rem;
    }
    .heading-container{
        padding-top: 3rem;
        padding-bottom: 1rem;
    }
    .heading-container h1{
        font-size: 3.5rem; 
    }

    .fieldset legend{
        font-size: 3rem;
        padding: 0 0.2rem;          
    }
    .input-container{
        font-size: 2rem;
    }
    .input-container input{
        font-size: 2rem;
        text-align: center;
    }
    .application-sub-container{
        padding-bottom: 2rem;
    }
        .application-sub-container p{
            font-size: 2.3rem;
            text-indent: 4rem;
            padding-bottom: 0.5rem;
        }
        .application-sub-container ol{
            font-size: 2.3rem;
            padding-left: 5rem;
        }
/*End CSS for Invitation/Application */
}
    </style>
</head>
<body>
    <div> 
        <div class="close-html" onclick="CeoHTML_Manager.close()">X</div>
        <!--<label class="proposal-label">Proposal<br></label>-->
        <div class="application-container">
            <img src="media/imgs/DB&E_INC_LOGO.svg">
            <div class="heading-container">
                <h1>A Chesterton Academy Summer Program<br><br>Application Form</h1>
            </div>
            <div class="personal-data-container application-sub-container">
                <form>
                    <fieldset class="fieldset">
                        <legend>Name</legend>
                        <div class="combined-inputs-container">
                            <div class="input-container">
                                <label for="fname-id">First name:</label>
                                <input type="text" id="fname-id" name="fname"><br>
                            </div>
                            <div class="input-container">
                                <label for="lname-id">Last name:</label>
                                <input type="text" id="lname-id" name="lname"><br>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
            <div class="preference-container application-sub-container">
                <label class="application-sub-label">Department Preference</label>
                <p>Mark each Dept with a number (1 to 4) 1: most favorite . . . 4: least favorite,<br>
                NOTE: You can rate multiple Depts with the same number <br>
                (eg Engineering and Technician could both be marked with, say, 1 implying these 2 Depts are your favorite!)</p>
                <form>
                    <fieldset class="fieldset">
                        <legend>Department</legend>
                        <div class="combined-inputs-container">
                            <div class="input-container">
                                <label for="engr-name-id">Engineering:</label>
                                <input type="number" id="engr-name-id" max= "4" min= "1" value= "engineering"><br>
                            </div>
                            <div class="input-container">
                                <label for="draft-name-id">Drafting:</label>
                                <input type="number" id="draft-name-id" max= "4" min= "1" value= "drafting"><br>
                            </div>
                            <div class="input-container">
                                <label for="tech-name-id">Technician:</label>
                                <input type="number" id="tech-name-id" max= "4" min= "1" value= "technician"><br>
                            </div>
                            <div class="input-container">
                                <label for="compter-name-id">Computer:</label>
                                <input type="number" id="computer-name-id" max= "4" min= "1" value= "computer"><br>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
            <div class="interest-container application-sub-container">
                <label class="application-sub-label">Application Preference</label>
                <p>For each Application, rate your "interest in learning how to use it".<br>
                    <ol type="1">
                        <li>You definitely want to learn this program.</li>
                        <li>Interested</li>
                        <li>No preference</li>
                        <li>Not really</li>
                        <li>Not interested at all</li> 
                    </ol>
                </p>
                <form>
                    <fieldset class="fieldset">
                        <legend>Application</legend>
                        <div class="combined-inputs-container">
                            <div class="input-container">
                                <label for="ditital-id">Digital:<br>(Engineering Design)</label>
                                <input type="number" id="digital-id" max= "5" min= "1" value= "engineering-design"><br>
                            </div>
                            <div class="input-container">
                                <label for="fritzing-id">Drafting:<br>(Electronic Schematic)</label>
                                <input type="number" id="fritzing-id" max= "5" min= "1" value= "drafting"><br>
                            </div>
                            <div class="input-container">
                                <label for="vc-code-id">Computer:<br>(Programming/<br>Web-Development/Arduino)</label>
                                <input type="number" id="vc-code-id" max= "5" min= "1" value= "computer"><br>
                            </div>
                            <div class="input-container">
                                <label for="inkscape-id">Inkscape:<br>(Vector Images)</label>
                                <input type="number" id="inkscape" max= "5" min= "1" value= "inkscape"><br>
                            </div>
                            <div class="input-container">
                                <label for="gimp-id">GIMP:<br>(Scalar-pixel Images)</label>
                                <input type="number" id="gimp-id" max= "5" min= "1" value= "gimp"><br>
                            </div>
                            <div class="input-container">
                                <label for="kdenlive-id">KdenLive:<br>(Videos)</label>
                                <input type="number" id="kdenlive-id" max= "5" min= "1" value= "kdenlive"><br>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
            <div class="personal-feelings-container application-sub-container">
                <p>Give us some information about yourself that would give us reasons to select you
                     over someone else:
                </p>
            </div>
        </div>
    </div>
</body>
</html>

